.parentBlog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  @media screen and (max-width: 1024px) {
    .parentBlog {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  .parentBlog > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  h3 {
    margin-top: 0;
  }
  
  .image_blog {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .feedback-icons {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .main_icon {
    color: gold;
    font-size: 15px;
  }
  
  .feedback-count {
    font-size: 14px;
  }
  
  .view-comments {
    color: blue;
    font-size: 14px;
    cursor: pointer;
    background-color: skyblue;
  }
  
  .comment-form {
    margin-top: 10px;
  }
  
  .comment-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .comment-form input,
  .comment-form textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .comment-form button {
    margin-top: 10px;
    padding: 5px 10px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  .comment-form button:first-child {
    background-color: #f44336;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .content_container {
    /* background-color: #4caf50; */
    text-align: center;
    width: 100%;
    overflow: auto;
  }
  
  pre {
    /* width: 200px; */
    text-align: center;
    
  }
  
  .comment-author {
    font-size: 18px;
    font-weight: bold;
    color: royalblue;
  }
  
  .success {
    /* width: 100vw;
    text-align: center; */
  }
  
  .comment {
    border-bottom: 1px dotted black;
    padding-top: 10px;
  }